# EAttendance

./: ADEGBEYENI_SMART ATTENDANCE_160408506v6.docx  EAttendance.sln  README.md
EAttendance/: EAttendance.csproj  Program.cs  Startup.cs  appsettings.json
EAttendance/Controllers/: AccountController.cs  AttendanceController.cs  CoursesController.cs  DashboardController.cs  HomeController.cs  InstructorCoursesController.cs  StaffsController.cs  StudentsController.cs
EAttendance/DbContexts/: EAttendanceContext.cs
EAttendance/Migrations/: 20210709111558_initial.Designer.cs  20210709111558_initial.cs  EAttendanceContextModelSnapshot.cs
EAttendance/Models/: AccountViewModels.cs  ApplicationUser.cs  BaseEntity.cs  ErrorViewModel.cs  InstructorCourse.cs  Staff.cs  Student.cs
EAttendance/Properties/: launchSettings.json
EAttendance/Views/: _ViewImports.cshtml
EAttendance/Views/Account/: Login.cshtml  Register.cshtml
EAttendance/Views/Attendance/: Index.cshtml
EAttendance/Views/Courses/: Create.cshtml  Index.cshtml
EAttendance/Views/Dashboard/: AdminDashboard.cshtml  StaffDashboards.cshtml  StudentDashboard.cshtml
EAttendance/Views/InstructorCourses/: Create.cshtml  Edit.cshtml  Index.cshtml
EAttendance/Views/Shared/: _Layout.cshtml
EAttendance/Views/Staffs/: Create.cshtml  Edit.cshtml  Index.cshtml
EAttendance/Views/Students/: Create.cshtml  Edit.cshtml  Index.cshtml
EAttendance/wwwroot/Content/: ChatStyle.css  InfoBrain.css  Site.css  app.js  bootstrap.css
EAttendance/wwwroot/Upload/: WriteLine.txt
EAttendance/wwwroot/assets/css/: material-dashboard.min790f.css
EAttendance/wwwroot/css/: DatatablesButtons.css  StyleSheet.css  custom.css  datatables.min.css  material-icons.css
EAttendance/wwwroot/css/pages/: signin.css
EAttendance/wwwroot/js/: SweetAlert1.js  sweetalertz.js
